#pragma warning(disable : 4996) // отключение ошибки c4996
#include <stdio.h>
int main(void)
{
	float s;  //
	float a;  //
	int i;    //
	int N;    //
	int z;    // знаменатель
	// ввод параметров ряда
	printf("N =");       //
	scanf("%d", &N); //
// начальное присвоение переменных
	i = 0;   //
	z = -2;  //
	s = 0;   //
	a = 1;   //
	// цикл
	while (i != N)
	{
		z = z + 3;  // увеличиваем дополнительное значение числителя
		a = a * ((float)(2 * i + 1) / z); // рассчитываем очередной элемент
		s = s + a;  // составление суммы ряда
		i = i + 1;  // увеличиваем порядковый номер элемента
	}
	// вывод результата
	printf("s = %21.20f\n", s);

	return 0;
}