#pragma warning(disable : 4996) // отключение ошибки c4996
#include <stdio.h>
int main(void)
{
	float s;  // сумма ряда
	float a;  // очередной элемент
	int i;    // номер элемента
	int N;    // количиство проходов
	int z;    // очередной элемент знаменателя
	// ввод параметров ряда
	printf("N =");   // вывод подсказки 'N ='
	scanf("%d", &N); // запись значения с клавиатуры в нужном типе данных,
			 // где &(амперсанда) адрес
	// начальное присвоение переменных
	i = 0;
	z = -2;
	s = 0;
	a = 1;
	// цикл
	while (i != N)  // цикл с предусловием
	{
		z = z + 3;  // увеличиваем дополнительное значение числителя
		a = a * ((float)(2 * i + 1) / z); // рассчитываем очередной элемент
		s = s + a;  // составление суммы ряда
		i = i + 1;  // увеличиваем порядковый номер элемента
	}
	// вывод результата
	printf("s = %21.20f\n", s); // %x,y(тип данных)

	return 0;
}
